# jazz-android-sdk

./: READ-sdk-initialization.md  READ-sdk-scenarios.md  README.md  gradle.properties  settings.gradle
app/: JazzDemoAppKeystore  build.gradle
app/src/androidTest/java/com/sd/jazz_testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/jazz_testapp/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sd/jazz_testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repo/com/sdkit/android/core-ext/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/sdkit/android/core-ext/23.04.1.291/: core-ext-23.04.1.291-sources.jar.md5  core-ext-23.04.1.291-sources.jar.sha1  core-ext-23.04.1.291-sources.jar.sha256  core-ext-23.04.1.291-sources.jar.sha512  core-ext-23.04.1.291.aar.md5  core-ext-23.04.1.291.aar.sha1  core-ext-23.04.1.291.aar.sha256  core-ext-23.04.1.291.aar.sha512  core-ext-23.04.1.291.pom  core-ext-23.04.1.291.pom.md5  core-ext-23.04.1.291.pom.sha1  core-ext-23.04.1.291.pom.sha256  core-ext-23.04.1.291.pom.sha512
repo/com/sdkit/android/core-ext/23.05.1.378/: core-ext-23.05.1.378-sources.jar.md5  core-ext-23.05.1.378-sources.jar.sha1  core-ext-23.05.1.378-sources.jar.sha256  core-ext-23.05.1.378-sources.jar.sha512  core-ext-23.05.1.378.aar.md5  core-ext-23.05.1.378.aar.sha1  core-ext-23.05.1.378.aar.sha256  core-ext-23.05.1.378.aar.sha512  core-ext-23.05.1.378.pom  core-ext-23.05.1.378.pom.md5  core-ext-23.05.1.378.pom.sha1  core-ext-23.05.1.378.pom.sha256  core-ext-23.05.1.378.pom.sha512
repo/com/sdkit/android/core-ext/23.06.1.379/: core-ext-23.06.1.379-sources.jar.md5  core-ext-23.06.1.379-sources.jar.sha1  core-ext-23.06.1.379-sources.jar.sha256  core-ext-23.06.1.379-sources.jar.sha512  core-ext-23.06.1.379.aar.md5  core-ext-23.06.1.379.aar.sha1  core-ext-23.06.1.379.aar.sha256  core-ext-23.06.1.379.aar.sha512  core-ext-23.06.1.379.pom  core-ext-23.06.1.379.pom.md5  core-ext-23.06.1.379.pom.sha1  core-ext-23.06.1.379.pom.sha256  core-ext-23.06.1.379.pom.sha512
repo/com/sdkit/android/core-ext/23.06.2.23/: core-ext-23.06.2.23-sources.jar.md5  core-ext-23.06.2.23-sources.jar.sha1  core-ext-23.06.2.23-sources.jar.sha256  core-ext-23.06.2.23-sources.jar.sha512  core-ext-23.06.2.23.aar.md5  core-ext-23.06.2.23.aar.sha1  core-ext-23.06.2.23.aar.sha256  core-ext-23.06.2.23.aar.sha512  core-ext-23.06.2.23.pom  core-ext-23.06.2.23.pom.md5  core-ext-23.06.2.23.pom.sha1  core-ext-23.06.2.23.pom.sha256  core-ext-23.06.2.23.pom.sha512
repo/com/sdkit/android/core-ext/23.07.1.29/: core-ext-23.07.1.29-sources.jar.md5  core-ext-23.07.1.29-sources.jar.sha1  core-ext-23.07.1.29-sources.jar.sha256  core-ext-23.07.1.29-sources.jar.sha512  core-ext-23.07.1.29.aar.md5  core-ext-23.07.1.29.aar.sha1  core-ext-23.07.1.29.aar.sha256  core-ext-23.07.1.29.aar.sha512  core-ext-23.07.1.29.pom  core-ext-23.07.1.29.pom.md5  core-ext-23.07.1.29.pom.sha1  core-ext-23.07.1.29.pom.sha256  core-ext-23.07.1.29.pom.sha512
repo/com/sdkit/android/core-ext/23.08.1.40/: core-ext-23.08.1.40-sources.jar.md5  core-ext-23.08.1.40-sources.jar.sha1  core-ext-23.08.1.40-sources.jar.sha256  core-ext-23.08.1.40-sources.jar.sha512  core-ext-23.08.1.40.aar.md5  core-ext-23.08.1.40.aar.sha1  core-ext-23.08.1.40.aar.sha256  core-ext-23.08.1.40.aar.sha512  core-ext-23.08.1.40.pom  core-ext-23.08.1.40.pom.md5  core-ext-23.08.1.40.pom.sha1  core-ext-23.08.1.40.pom.sha256  core-ext-23.08.1.40.pom.sha512
repo/com/sdkit/android/core-ext/23.08.2.41/: core-ext-23.08.2.41-sources.jar.md5  core-ext-23.08.2.41-sources.jar.sha1  core-ext-23.08.2.41-sources.jar.sha256  core-ext-23.08.2.41-sources.jar.sha512  core-ext-23.08.2.41.aar.md5  core-ext-23.08.2.41.aar.sha1  core-ext-23.08.2.41.aar.sha256  core-ext-23.08.2.41.aar.sha512  core-ext-23.08.2.41.pom  core-ext-23.08.2.41.pom.md5  core-ext-23.08.2.41.pom.sha1  core-ext-23.08.2.41.pom.sha256  core-ext-23.08.2.41.pom.sha512
repo/com/sdkit/android/jazz-public-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/sdkit/android/jazz-public-sdk/23.04.1.291/: jazz-public-sdk-23.04.1.291-sources.jar.md5  jazz-public-sdk-23.04.1.291-sources.jar.sha1  jazz-public-sdk-23.04.1.291-sources.jar.sha256  jazz-public-sdk-23.04.1.291-sources.jar.sha512  jazz-public-sdk-23.04.1.291.aar.md5  jazz-public-sdk-23.04.1.291.aar.sha1  jazz-public-sdk-23.04.1.291.aar.sha256  jazz-public-sdk-23.04.1.291.aar.sha512  jazz-public-sdk-23.04.1.291.pom  jazz-public-sdk-23.04.1.291.pom.md5  jazz-public-sdk-23.04.1.291.pom.sha1  jazz-public-sdk-23.04.1.291.pom.sha256  jazz-public-sdk-23.04.1.291.pom.sha512
repo/com/sdkit/android/jazz-public-sdk/23.05.1.378/: jazz-public-sdk-23.05.1.378-sources.jar.md5  jazz-public-sdk-23.05.1.378-sources.jar.sha1  jazz-public-sdk-23.05.1.378-sources.jar.sha256  jazz-public-sdk-23.05.1.378-sources.jar.sha512  jazz-public-sdk-23.05.1.378.aar.md5  jazz-public-sdk-23.05.1.378.aar.sha1  jazz-public-sdk-23.05.1.378.aar.sha256  jazz-public-sdk-23.05.1.378.aar.sha512  jazz-public-sdk-23.05.1.378.pom  jazz-public-sdk-23.05.1.378.pom.md5  jazz-public-sdk-23.05.1.378.pom.sha1  jazz-public-sdk-23.05.1.378.pom.sha256  jazz-public-sdk-23.05.1.378.pom.sha512
repo/com/sdkit/android/jazz-public-sdk/23.06.1.379/: jazz-public-sdk-23.06.1.379-sources.jar.md5  jazz-public-sdk-23.06.1.379-sources.jar.sha1  jazz-public-sdk-23.06.1.379-sources.jar.sha256  jazz-public-sdk-23.06.1.379-sources.jar.sha512  jazz-public-sdk-23.06.1.379.aar.md5  jazz-public-sdk-23.06.1.379.aar.sha1  jazz-public-sdk-23.06.1.379.aar.sha256  jazz-public-sdk-23.06.1.379.aar.sha512  (+5 more)
repo/com/sdkit/jazz/jazzcastlib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+78 files in other folders)
